# celements-base

./: .gitignore
celements-component/: pom.xml
celements-component/src/main/java/com/celements/spring/: CelSpringConfig.java  CelementsAnnotationConfigApplicationContext.java  SpringContextManager.java  XWikiSpringConfig.java
celements-component/src/main/java/com/celements/spring/component/: CelementsBeanFactory.java  RequirementBeanPostProcessor.java  SpringComponentManager.java
celements-component/src/main/java/com/celements/spring/config/: CelSpringConfig.java  XWikiSpringConfig.java
celements-component/src/main/java/com/celements/spring/context/: CelSpringContext.java  CelementsAnnotationConfigApplicationContext.java  CelementsBeanFactory.java  RequirementBeanPostProcessor.java  SpringComponentManager.java  SpringContext.java  SpringContextManager.java  SpringContextProvider.java  SpringShimComponentManager.java  XWikiShimBeanFactory.java  XWikiShimBeanPostProcessor.java
celements-component/src/main/java/com/celements/spring/test/: TestComponentXWiki.java  TestComponentXWiki2.java  TestRole.java
celements-component/src/main/java/org/xwiki/component/annotation/: Component.java  ComponentAnnotationLoader.java  ComponentDescriptorFactory.java
celements-component/src/main/java/org/xwiki/component/descriptor/: ComponentDescriptor.java  ComponentRole.java  DefaultComponentDependency.java  DefaultComponentDescriptor.java  (+1 more)
celements-component/src/test/java/com/celements/spring/: CelSpringContextTest.java  SpringTest.java
celements-config-source/: pom.xml
celements-config-source-api/: pom.xml
celements-config-source-api/src/main/java/org/xwiki/configuration/: ConfigurationSource.java  ConversionException.java
celements-config-source/src/main/java/com/celements/configuration/: AbstractConvertingConfigurationSource.java  AbstractDocumentConfigurationSource.java  AllConfigurationSource.java  CelementsPropertiesConfigurationSource.java  CompositeConfigurationSource.java  DefaultConfigurationSource.java  FromWikiConfigurationSource.java  PropertiesConfigurationSource.java  SpacePreferencesConfigurationSource.java  UserPreferencesConfigurationSource.java  WikiPreferencesConfigurationSource.java  XWikiPropertiesConfigurationSource.java
celements-config-source/src/test/java/com/celements/configuration/: CompositeConfigurationSourceTest.java  DefaultConfigurationSourceTest.java  DocumentConfigurationSourceTest.java  FromWikiConfigurationSourceTest.java  PropertiesConfigurationSourceTest.java  SpacePreferencesConfigurationSourceTest.java
celements-configuration/: pom.xml
celements-observation/: pom.xml
celements-observation/src/main/java/org/xwiki/observation/: EventListener.java  ObservationManager.java
celements-observation/src/test/java/org/xwiki/observation/: ActionExecutionEventTest.java  CancelableEventTest.java  ObservationManagerEventListenerTest.java  ObservationManagerTest.java
celements-reference/: pom.xml
celements-reference/src/main/java/org/xwiki/model/: EntityType.java  ModelConfiguration.java  ModelContext.java
celements-reference/src/main/java/org/xwiki/url/: XWikiEntityURL.java
celements-servlet/: pom.xml
celements-servlet/src/main/java/com/celements/init/: CelStartedEventConverter.java  CelStartedEventPublisher.java  CelStoppedEventConverter.java  CelStoppedEventPublisher.java  CelementsLifecycleEvent.java  CelementsStartedEvent.java  CelementsStoppedEvent.java
celements-servlet/src/main/java/com/celements/servlet/: CelContextLoader.java  CelServletContextListener.java  CelSpringContextClosedListener.java  CelSpringContextOpenedListener.java  CelSpringWebConfig.java  CelSpringWebContext.java  CelementsLifecycleEvent.java  CelementsServletContextListener.java  HelloWorldController.java  TestController.java
celements-servlet/src/main/java/org/xwiki/action/: Action.java  ActionException.java  ActionManager.java
celements-servlet/src/main/java/org/xwiki/container/: ApplicationContext.java  ApplicationContextListener.java  ApplicationContextListenerManager.java  Container.java  ContainerFactory.java  Request.java  RequestInitializer.java  RequestInitializerException.java  RequestInitializerManager.java  Response.java  Session.java
celements-servlet/src/main/java/org/xwiki/context/: Execution.java  ExecutionContext.java  ExecutionContextException.java  ExecutionContextInitializer.java  ExecutionContextManager.java
celements-servlet/src/main/java/org/xwiki/url/: AbstractXWikiURL.java  InvalidURLException.java  URLConfiguration.java  XWikiURL.java  XWikiURLFactory.java  XWikiURLSerializer.java  XWikiURLType.java
celements-xwiki-core/: pom.xml
celements-xwiki-core/src/main/java/com/celements/execution/: XWikiExecutionProp.java
celements-xwiki-core/src/main/java/com/celements/init/: CelementsBootstrap.java  CelementsInitialisedEvent.java  CelementsRequestFilter.java  WikiUpdater.java  XWikiBootstrap.java  XWikiProvider.java  XWikiRequestInitializer.java  XWikiSessionInitialiser.java
celements-xwiki-core/src/main/java/com/celements/store/: StoreFactory.java
celements-xwiki-core/src/main/java/com/celements/wiki/: QueryWikiService.java  WikiCacheRefresher.java  WikiMissingException.java  WikiProvider.java  WikiService.java
celements-xwiki-core/src/main/java/com/xpn/xwiki/: CoreConfiguration.java  DefaultSkinAccessBridge.java  ServerUrlUtils.java  ServerUrlUtilsRole.java  XWiki.java  XWikiAdapter.java  XWikiConfigSource.java  XWikiConstant.java  XWikiContext.java  XWikiException.java  XWikiExecutionProp.java
celements-xwiki-core/src/main/resources/: queries.hbm.xml  xwiki.celements.hbm.xml
celements-xwiki-core/src/test/java/com/celements/wiki/: QueryWikiServiceTest.java  WikiProviderTest.java  WikiServiceTest.java
celements-xwiki-core/src/test/java/com/xpn/xwiki/: XWikiTest.java
celements-xwiki-oldcore/: pom.xml
celements-xwiki-oldcore/src/main/java/com/xpn/xwiki/: XWiki.java  XWikiConfig.java  XWikiConstant.java
celements-xwiki-oldcore/src/test/java/com/xpn/xwiki/: XWikiNotificationTest.java  XWikiTest.java
(+1128 files in other folders)
