<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.celements</groupId>
    <artifactId>base-pom</artifactId>
    <version>5.6</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>celements-config-source-api</artifactId>
  <version>5.1-SNAPSHOT</version>
  <description>Celements Configuration Source API</description>
  <dependencies>

    <!-- celements -->
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>celements-commons</artifactId>
      <version>5.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>celements-component</artifactId>
      <version>5.1</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>
  <scm>
    <connection>scm:git:git@github.com:celements/celements-xwiki.git</connection>
    <developerConnection>scm:git:git@github.com:celements/celements-xwiki.git</developerConnection>
    <url>https://github.com/celements/celements-xwiki</url>
    <tag>HEAD</tag>
  </scm>
</project>
